<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre PlanUp - Transformando tu experiencia académica</title>
    <meta
      name="description"
      content="Conoce la misión, visión y valores de PlanUp, la plataforma diseñada para optimizar tu vida universitaria."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/about.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <main>
      <div id="header"></div>

      <!-- Hero Section -->
      <section class="about-hero text-center py-5">
        <div class="container">
          <div class="hero-icon mb-4">
            <i class="bi bi-book-half"></i>
          </div>
          <h1 class="hero-title mb-3">
            Sobre <span class="text-primary">PlanUp</span>
          </h1>
          <p class="hero-subtitle text-muted mb-4">
            La plataforma diseñada para <strong>simplificar</strong> y
            <strong>potenciar</strong> tu experiencia académica.
          </p>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">1000+</span>
              <span class="stat-label">Estudiantes</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">50+</span>
              <span class="stat-label">Universidades</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">90%</span>
              <span class="stat-label">Satisfacción</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Misión y Visión -->
      <section class="mission-vision py-5">
        <div class="container">
          <div class="row g-4">
            <div class="col-md-6">
              <div class="feature-card h-100">
                <div class="card-icon">
                  <i class="bi bi-bullseye"></i>
                </div>
                <h3 class="card-title">Nuestra Misión</h3>
                <p class="card-text">
                  Empoderar a los estudiantes con herramientas inteligentes para
                  gestionar horarios, organizar tareas y centralizar recursos
                  académicos, reduciendo el estrés y maximizando el rendimiento
                  mediante tecnología accesible e intuitiva.
                </p>
                <div class="card-highlight">
                  <i class="bi bi-heart-fill me-2"></i>
                  <strong>Estudiantes primero</strong>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-card h-100">
                <div class="card-icon">
                  <i class="bi bi-lightbulb-fill"></i>
                </div>
                <h3 class="card-title">Nuestra Visión</h3>
                <p class="card-text">
                  Ser la plataforma líder en gestión académica en Latinoamérica,
                  innovando constantemente para ofrecer soluciones integrales
                  que acompañen a los estudiantes en cada etapa de su formación,
                  desde el primer ciclo hasta la graduación.
                </p>
                <div class="card-highlight">
                  <i class="bi bi-geo-alt-fill me-2"></i>
                  <strong>Impacto regional</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- El Problema -->
      <section class="problem-section py-5">
        <div class="container">
          <div class="section-header text-center mb-5">
            <div class="section-badge">El Desafío</div>
            <h2 class="section-title">El problema que resolvemos</h2>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="problem-content">
                <div class="problem-item">
                  <h3>
                    <i class="bi bi-clock me-3"></i> Falta de organización
                  </h3>
                  <p>
                    Los estudiantes pierden tiempo valioso intentando coordinar
                    horarios conflictivos y fechas límite.
                  </p>
                </div>
                <div class="problem-item">
                  <h3>
                    <i class="bi bi-file-earmark-x me-3"></i> Recursos dispersos
                  </h3>
                  <p>
                    Materiales de estudio en múltiples plataformas dificultan el
                    acceso rápido cuando más se necesitan.
                  </p>
                </div>
                <div class="problem-item">
                  <h3>
                    <i class="bi bi-emoji-frown me-3"></i> Estrés académico
                  </h3>
                  <p>
                    La falta de visibilidad del progreso genera ansiedad y
                    afecta el rendimiento.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="problem-visual text-center">
                <img
                  src="assets/student-stress.svg"
                  alt="Estudiante estresado"
                  class="img-fluid"
                />
                <div class="visual-caption mt-3">
                  <h4>De esto...</h4>
                  <div class="arrow-down my-2">
                    <i class="bi bi-arrow-down"></i>
                  </div>
                  <div class="solution-badge">
                    <i class="bi bi-check2-circle me-2"></i>
                    ...a esto con PlanUp
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Nuestra Solución -->
      <section class="solution-section py-5 bg-light-subtle">
        <div class="container">
          <div class="section-header text-center mb-5">
            <div class="section-badge">La Solución</div>
            <h2 class="section-title">Cómo PlanUp transforma tu experiencia</h2>
          </div>
          <div class="solution-features">
            <div class="row g-4">
              <div class="col-md-4">
                <div class="solution-card text-center">
                  <div class="solution-icon">
                    <i class="bi bi-calendar-check"></i>
                  </div>
                  <h4>Horarios inteligentes</h4>
                  <p>
                    Visualiza y organiza tu semana académica con nuestro sistema
                    de arrastre y soltar.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="solution-card text-center">
                  <div class="solution-icon">
                    <i class="bi bi-list-task"></i>
                  </div>
                  <h4>Gestión de tareas</h4>
                  <p>
                    Prioriza automáticamente tus actividades con recordatorios
                    inteligentes.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="solution-card text-center">
                  <div class="solution-icon">
                    <i class="bi bi-folder-symlink"></i>
                  </div>
                  <h4>Recursos centralizados</h4>
                  <p>
                    Todos tus materiales organizados por curso y accesibles
                    desde cualquier dispositivo.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-visual text-center mt-5">
            <img
              src="assets/planup-dashboard-preview.png"
              alt="Vista previa de PlanUp"
              class="img-fluid rounded shadow-lg"
            />
          </div>
        </div>
      </section>

      <!-- Valores -->
      <section class="values-section py-5">
        <div class="container">
          <div class="section-header text-center mb-5">
            <div class="section-badge">Nuestros Valores</div>
            <h2 class="section-title">Lo que nos guía</h2>
          </div>
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-people-fill"></i>
                </div>
                <h4>Enfoque en el estudiante</h4>
                <p>
                  Diseñamos cada función pensando en las necesidades reales de
                  los estudiantes.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-lightning-charge"></i>
                </div>
                <h4>Innovación constante</h4>
                <p>
                  Buscamos siempre nuevas formas de mejorar la experiencia
                  académica con tecnología.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-hand-thumbs-up"></i>
                </div>
                <h4>Accesibilidad</h4>
                <p>
                  Creemos que todas las herramientas educativas deben ser
                  accesibles para todos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Final -->
      <section class="cta-section py-5 text-center">
        <div class="container">
          <h2 class="cta-title">
            ¿Listo para transformar tu experiencia académica?
          </h2>
          <p class="cta-subtitle mb-4">
            Únete a miles de estudiantes que ya están organizando su vida
            universitaria con PlanUp.
          </p>
          <div class="cta-buttons">
            <a href="register.html" class="btn btn-primary btn-lg me-3">
              <i class="bi bi-rocket-takeoff me-2"></i>
              Comenzar Ahora
            </a>
            <a href="contact.html" class="btn btn-outline-light btn-lg">
              <i class="bi bi-envelope me-2"></i>
              Contáctanos
            </a>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
