<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Acerca del Sistema</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div class="container py-4">
        <div class="text-center mb-4">
          <h1>Acerca del Sistema</h1>
          <p>Información del proyecto y herramientas utilizadas</p>
        </div>

        <div class="card shadow-sm p-4 mb-4">
          <h4>Herramientas Usadas</h4>
          <ul>
            <li><i class="bi bi-code-slash"></i> Visual Studio Code</li>
            <li><i class="bi bi-palette"></i> Figma (prototipado UI)</li>
            <li><i class="bi bi-bootstrap"></i> Bootstrap 5</li>
            <li><i class="bi bi-filetype-html"></i> HTML5, CSS3, JavaScript</li>
            <li><i class="bi bi-github"></i> GitHub (control de versiones)</li>
          </ul>
        </div>

        <div class="card shadow-sm p-4">
          <h4>Créditos</h4>
          <p>
            Este sistema fue desarrollado por el equipo
            <strong>UTP+Schedule
 Devs</strong> como parte del curso de Desarrollo Web.
          </p>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
<script type="module" src="scripts/main.js"></script>

  </body>
</html>
