<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
        <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/dashboard.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div id="header"></div>
      <div class="container pt-5">
        <div class="dashboard-header text-center mb-5">
          <h1 class="dashboard-title">Tu Panel de Control Académico</h1>
          <p class="dashboard-subtitle text-muted">
            Todo lo que necesitas para organizar tu vida universitaria en un solo lugar.
          </p>
          <div class="welcome-badge mt-3">
            <i class="bi bi-person-check-fill me-2"></i>
            <span id="welcome-message">¡Hola, Estudiante!</span>
          </div>
        </div>

        <div class="row g-4 dashboard-cards">
          
          <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm text-center h-100 card-modern card-schedule">
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-calendar-week fs-1"></i>
                </div>
                <h5 class="card-title">Mis Cursos</h5>
                <p class="card-text" id="schedule-text">Cargando...</p>
                </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm text-center h-100 card-modern card-tasks">
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-check2-square fs-1"></i>
                </div>
                <h5 class="card-title">Tareas Pendientes</h5>
                <p class="card-text" id="tasks-text">Cargando...</p>
                <div class="card-progress">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 0%"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <span class="progress-text">0% completado</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm text-center h-100 card-modern card-resources">
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-folder-symlink fs-1"></i>
                </div>
                <h5 class="card-title">Tus Recursos</h5>
                <p class="card-text" id="resources-text">Cargando...</p>
                <div class="card-stats">
                  <div class="stat-item">
                    <span class="stat-number" id="docs-count">0</span>
                    <span class="stat-label">Documentos</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number" id="links-count">0</span>
                    <span class="stat-label">Enlaces</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm text-center h-100 card-modern card-progress">
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-graph-up-arrow fs-1"></i>
                </div>
                <h5 class="card-title">Tu Progreso Global</h5>
                <p class="card-text">Rendimiento académico</p>
                <div class="card-chart">
                  <div class="chart-circle" data-percent="0">
                    <span id="global-progress-text">0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="mt-5">
          <div class="section-header d-flex justify-content-between align-items-center mb-4">
            <h3>Actividad Reciente</h3>
          </div>
          <div class="activity-list">
             </div>
        </section>

        <section class="mt-5 tips-section">
           </section>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/dashboard.js"></script>
  </body>
</html>