<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/dashboard.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <main>
      <div id="header"></div>
      <div class="container pt-5">
        <!-- Encabezado mejorado -->
        <div class="dashboard-header text-center mb-5">
          <h1 class="dashboard-title">Tu Panel de Control Académico</h1>
          <p class="dashboard-subtitle text-muted">
            Todo lo que necesitas para organizar tu vida universitaria en un
            solo lugar.
          </p>
          <div class="welcome-badge mt-3">
            <i class="bi bi-person-check-fill me-2"></i>
            ¡Hola, Estudiante! <span class="badge bg-primary ms-2">Nuevo</span>
          </div>
        </div>

        <!-- Resumen en tarjetas mejoradas -->
        <div class="row g-4 dashboard-cards">
          <!-- Horario -->
          <div class="col-md-6 col-lg-3">
            <div
              class="card shadow-sm text-center h-100 card-modern card-schedule"
            >
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-calendar-week fs-1"></i>
                </div>
                <h5 class="card-title">Horario Semanal</h5>
                <p class="card-text">No tienes cursos registrados aún</p>
                <div class="card-actions">
                  <a href="horario.html" class="btn btn-outline-modern">
                    <i class="bi bi-plus-circle me-1"></i> Agregar Cursos
                  </a>
                  <a href="horario.html" class="btn btn-link-modern">
                    Ver horario <i class="bi bi-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Tareas -->
          <div class="col-md-6 col-lg-3">
            <div
              class="card shadow-sm text-center h-100 card-modern card-tasks"
            >
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-check2-square fs-1"></i>
                </div>
                <h5 class="card-title">Tareas Pendientes</h5>
                <p class="card-text">No tienes tareas por hacer</p>
                <div class="card-progress">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 0%"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <span class="progress-text">0% completado</span>
                </div>
                <div class="card-actions">
                  <a href="tasks.html" class="btn btn-outline-modern">
                    <i class="bi bi-plus-circle me-1"></i> Nueva Tarea
                  </a>
                  <a href="tasks.html" class="btn btn-link-modern">
                    Ver todas <i class="bi bi-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Recursos -->
          <div class="col-md-6 col-lg-3">
            <div
              class="card shadow-sm text-center h-100 card-modern card-resources"
            >
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-folder-symlink fs-1"></i>
                </div>
                <h5 class="card-title">Tus Recursos</h5>
                <p class="card-text">Aún no has guardado materiales</p>
                <div class="card-stats">
                  <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">Documentos</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">Enlaces</span>
                  </div>
                </div>
                <div class="card-actions">
                  <a href="resources.html" class="btn btn-outline-modern">
                    <i class="bi bi-plus-circle me-1"></i> Añadir Recurso
                  </a>
                  <a href="resources.html" class="btn btn-link-modern">
                    Explorar <i class="bi bi-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Progreso -->
          <div class="col-md-6 col-lg-3">
            <div
              class="card shadow-sm text-center h-100 card-modern card-progress"
            >
              <div class="card-body">
                <div class="card-icon mb-3">
                  <i class="bi bi-graph-up-arrow fs-1"></i>
                </div>
                <h5 class="card-title">Tu Progreso</h5>
                <p class="card-text">Comienza a registrar actividades</p>
                <div class="card-chart">
                  <div class="chart-circle" data-percent="0">
                    <span>0%</span>
                  </div>
                </div>
                <div class="card-actions">
                  <a href="stats.html" class="btn btn-outline-modern">
                    <i class="bi bi-eye me-1"></i> Ver Detalles
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sección secundaria mejorada -->
        <section class="mt-5">
          <div
            class="section-header d-flex justify-content-between align-items-center mb-4"
          >
            <h3>Actividad Reciente</h3>
            <a href="#" class="btn btn-sm btn-outline-secondary">
              Ver todo <i class="bi bi-arrow-right ms-1"></i>
            </a>
          </div>

          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-icon bg-primary">
                <i class="bi bi-plus-lg"></i>
              </div>
              <div class="activity-content">
                <div class="activity-title">Bienvenido a PlanUp</div>
                <div class="activity-time">Hace unos momentos</div>
              </div>
              <div class="activity-action">
                <button class="btn btn-sm btn-outline-light">
                  <i class="bi bi-three-dots"></i>
                </button>
              </div>
            </div>

            <div class="activity-item">
              <div class="activity-icon bg-success">
                <i class="bi bi-check2-square"></i>
              </div>
              <div class="activity-content">
                <div class="activity-title">
                  Configuración inicial completada
                </div>
                <div class="activity-time">Hace unos momentos</div>
              </div>
              <div class="activity-action">
                <button class="btn btn-sm btn-outline-light">
                  <i class="bi bi-three-dots"></i>
                </button>
              </div>
            </div>

            <div class="activity-item">
              <div class="activity-icon bg-warning">
                <i class="bi bi-collection"></i>
              </div>
              <div class="activity-content">
                <div class="activity-title">Preparado para empezar</div>
                <div class="activity-time">Hace unos momentos</div>
              </div>
              <div class="activity-action">
                <button class="btn btn-sm btn-outline-light">
                  <i class="bi bi-three-dots"></i>
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Sección de consejos -->
        <section class="mt-5 tips-section">
          <div
            class="section-header d-flex justify-content-between align-items-center mb-4"
          >
            <h3>Consejos para Empezar</h3>
          </div>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="tip-card">
                <div class="tip-icon">
                  <i class="bi bi-calendar-plus"></i>
                </div>
                <h4 class="tip-title">Agrega tus cursos</h4>
                <p class="tip-text">
                  Comienza registrando tus materias para generar tu horario
                  automáticamente.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tip-card">
                <div class="tip-icon">
                  <i class="bi bi-list-task"></i>
                </div>
                <h4 class="tip-title">Organiza tus tareas</h4>
                <p class="tip-text">
                  Prioriza tus actividades con fechas límite y recordatorios.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tip-card">
                <div class="tip-icon">
                  <i class="bi bi-bookmarks"></i>
                </div>
                <h4 class="tip-title">Guarda recursos</h4>
                <p class="tip-text">
                  Centraliza tus materiales de estudio por curso para acceso
                  rápido.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="scripts/dashboard.js"></script>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
