<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTP+Schedule | Gestión Inteligente de Horarios Universitarios</title>
    <meta
      name="description"
      content="Optimiza tu vida universitaria con UTP+Schedule. Crea horarios, organiza tareas y accede a recursos de estudio en un solo lugar, con recomendaciones personalizadas por IA."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/common.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <meta name="theme-color" content="#6366f1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <!-- Loader animado -->
    <!-- <div class="page-loader">
      <div class="loader-content">
        <div class="loader-logo">UTP+Schedule</div>
        <div class="loader-bar"></div>
      </div>
    </div> -->

    <div id="navbar"></div>
    <main class="overflow-hidden">
      <div id="header"></div>
      <div class="container pt-5">
        <!-- Hero Section -->
        <section class="hero-section">
          <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
          </div>

          <div class="hero-container">
            <div class="hero-content">
              <div class="hero-badge">
                <i class="bi bi-stars"></i>
                <span>Potenciado por IA</span>
              </div>
              <h1 class="hero-title">
                <span class="title-line">Domina tu</span>
                <span class="title-line highlight-line">
                  <span class="highlight">horario universitario</span>
                </span>
              </h1>
              <p class="hero-subtitle">
                Con UTP+Schedule, organiza tus cursos, tareas y recursos en un
                solo lugar.
                <strong>Menos estrés, más productividad.</strong>
              </p>
              <div class="hero-buttons">
                <a
                  href="#"
                  class="btn btn-primary btn-lg btn-magnetic"
                  data-bs-toggle="modal"
                  data-bs-target="#loginModal"
                >
                  <span class="btn-content">
                    <i class="bi bi-plus-lg me-2"></i>
                    Comenzar Ahora
                  </span>
                </a>
              </div>

              <!-- Stats animados -->
              <div class="hero-stats">
                <div class="stat-item">
                  <div class="stat-number" data-target="500">0</div>
                  <div class="stat-label">Estudiantes Activos</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number" data-target="2500">0</div>
                  <div class="stat-label">Cursos Creados</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number" data-target="98">0</div>
                  <div class="stat-label">% Satisfacción</div>
                </div>
              </div>
            </div>

            <div class="hero-image">
              <div class="floating-card card-1">
                <i class="bi bi-calendar-check"></i>
                <span>Horario Sincronizado</span>
              </div>
              <div class="floating-card card-2">
                <i class="bi bi-check-circle-fill"></i>
                <span>Tarea Completada</span>
              </div>
              <div class="floating-card card-3">
                <i class="bi bi-lightning-charge"></i>
                <span>IA Activada</span>
              </div>
              <img
                src="assets/hero-illustration.png"
                alt="Ilustración de horario universitario organizado"
                class="hero-main-image"
              />
            </div>
          </div>
        </section>

        <!-- ============================================
             STACKING CARDS SECTION - NUEVA
        ============================================ -->
        <section class="stacking-section">
          <div class="stacking-container">
            <div class="section-header text-center mb-5">
              <div class="section-tag">Proceso</div>
              <h2 class="reveal-text">
                <span class="reveal-line">Tu camino hacia el</span>
                <span class="reveal-line">
                  <span class="highlight">éxito académico</span>
                </span>
              </h2>
              <p class="section-subtitle">
                Sigue estos pasos y transforma tu gestión universitaria
              </p>
            </div>

            <!-- Trigger invisible para controlar el scroll -->
            <div class="stacking-trigger"></div>
            <div class="ssttt mt-2"></div>
            <!-- Cards Stack -->
            <div class="stacking-cards-wrapper">
              <!-- Card 1 -->
              <div class="stack-card" data-card="1">
                <div class="card-shine"></div>
                <div class="card-number">01</div>
                <div class="card-icon">
                  <i class="bi bi-calendar-plus"></i>
                </div>
                <h3 class="card-title">Inicia sesión</h3>
                <p class="card-description">
                  Conéctate con tu cuenta UTP y sincroniza tus horarios, cursos
                  y actividades al instante.
                </p>

                <img class="card-image" src="assets/demo-login.png" />
              </div>

              <!-- Card 2 -->
              <div class="stack-card" data-card="2">
                <div class="card-shine"></div>
                <div class="card-number">02</div>
                <div class="card-icon">
                  <i class="bi bi-list-check"></i>
                </div>
                <h3 class="card-title">Organiza tus Tareas</h3>
                <p class="card-description">
                  Registra tus trabajos, fechas límite y prioridades. PlanUp te
                  recuerda lo importante para que nunca llegues tarde.
                </p>
                <img class="card-image" src="assets/demo-login.png" />
              </div>

              <!-- Card 3 -->
              <div class="stack-card" data-card="3">
                <div class="card-shine"></div>
                <div class="card-number">03</div>
                <div class="card-icon">
                  <i class="bi bi-folder-fill"></i>
                </div>
                <h3 class="card-title">Centraliza Recursos</h3>
                <p class="card-description">
                  Guarda tus documentos, enlaces y apuntes en un solo lugar.
                  Encuentra todo rápido, sin perder tiempo buscando.
                </p>
                <img class="card-image" src="assets/demo-login.png" />
              </div>

              <!-- Card 4 -->
              <div class="stack-card" data-card="4">
                <div class="card-shine"></div>
                <div class="card-number">04</div>
                <div class="card-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <h3 class="card-title">Optimiza con IA</h3>
                <p class="card-description">
                  Recibe consejos y recordatorios inteligentes basados en tu
                  horario. Mejora tu rendimiento con ayuda personalizada.
                </p>
                <img class="card-image" src="assets/demo-login.png" />
              </div>

              <!-- Card 5 - Final -->
              <div class="stack-card stack-card-final" data-card="5">
                <div class="card-shine"></div>
                <div class="card-number">05</div>
                <div class="card-icon">
                  <i class="bi bi-trophy-fill"></i>
                </div>
                <h3 class="card-title">¡Alcanza tus Metas!</h3>
                <p class="card-description">
                  Con todo organizado, enfócate en lo importante: aprender y
                  destacar en tus estudios.
                </p>
                <img class="card-image" src="assets/demo-login.png" />
              </div>
            </div>
          </div>
        </section>

        <!-- Testimonial Section -->
        <section class="testimonial-section py-5">
          <div class="container">
            <div class="section-tag text-center mb-4">Testimonios</div>
            <div class="testimonials-wrapper">
              <div class="testimonials-slider">
                <div class="testimonial-card active" data-index="0">
                  <div class="testimonial-content">
                    <div class="quote-mark">"</div>
                    <p class="testimonial-text">
                      UTP+Schedule cambió mi forma de estudiar. Ahora tengo todo
                      organizado y nunca más se me pasa una tarea. ¡Mi promedio
                      subió un 20%!
                    </p>
                    <div class="testimonial-author">
                      <div class="author-avatar">
                        <i class="bi bi-person-circle"></i>
                      </div>
                      <div class="author-info">
                        <span class="author-name">Maricielo Esmeralda</span>
                        <span class="author-role"
                          >Estudiante de Ingeniería de Software, UTP</span
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="testimonial-card" data-index="1">
                  <div class="testimonial-content">
                    <div class="quote-mark">"</div>
                    <p class="testimonial-text">
                      La mejor herramienta para organizarme. Las recomendaciones
                      de IA me ayudan a priorizar mejor y el diseño es
                      increíble.
                    </p>
                    <div class="testimonial-author">
                      <div class="author-avatar">
                        <i class="bi bi-person-circle"></i>
                      </div>
                      <div class="author-info">
                        <span class="author-name">Carlos Mendoza</span>
                        <span class="author-role"
                          >Estudiante de Sistemas, UTP</span
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="testimonial-card" data-index="2">
                  <div class="testimonial-content">
                    <div class="quote-mark">"</div>
                    <p class="testimonial-text">
                      Desde que uso UTP+Schedule, mi productividad aumentó
                      significativamente. Es intuitivo y muy fácil de usar.
                    </p>
                    <div class="testimonial-author">
                      <div class="author-avatar">
                        <i class="bi bi-person-circle"></i>
                      </div>
                      <div class="author-info">
                        <span class="author-name">Ana Torres</span>
                        <span class="author-role"
                          >Estudiante de Administración, UTP</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial-controls">
              <button class="testimonial-prev" aria-label="Anterior testimonio">
                <i class="bi bi-chevron-left"></i>
              </button>
              <div class="testimonial-dots">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
              </div>
              <button
                class="testimonial-next"
                aria-label="Siguiente testimonio"
              >
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta py-5">
          <div class="cta-background">
            <div class="cta-orb cta-orb-1"></div>
            <div class="cta-orb cta-orb-2"></div>
          </div>
          <div class="container text-center">
            <h2 class="cta-title">
              ¿Listo para <span class="highlight">simplificar</span> tu vida
              universitaria?
            </h2>
            <p class="cta-subtitle mb-4">
              Únete a cientos de estudiantes que ya están optimizando su tiempo
              con UTP+Schedule.
            </p>
          </div>
        </section>
      </div>
    </main>

    <!-- GSAP para animaciones profesionales -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script type="module" src="scripts/main.js"></script>
    <script src="scripts/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
