<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div class="container py-4">
        <div class="text-center mb-4">
          <h1>Mi Perfil</h1>
          <p>Gestiona tu información personal</p>
        </div>

        <div class="card shadow-sm p-4 mx-auto" style="max-width: 600px;">
          <div class="text-center mb-3">
            <i class="bi bi-person-circle fs-1"></i>
            <h4>Juan Pérez</h4>
            <p>Estudiante de Ingeniería de Sistemas</p>
          </div>

          <form>
            <div class="mb-3">
              <label class="form-label">Nombre</label>
              <input type="text" class="form-control" value="Juan Pérez" />
            </div>
            <div class="mb-3">
              <label class="form-label">Correo</label>
              <input type="email" class="form-control" value="juan@utp.edu" />
            </div>
            <div class="mb-3">
              <label class="form-label">Carrera</label>
              <input type="text" class="form-control" value="Ingeniería de Sistemas" />
            </div>
            <button type="submit" class="btn btn-modern">Actualizar</button>
          </form>
        </div>
      </div>
    </main>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
<script type="module" src="scripts/main.js"></script>

  </body>
</html>
