<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - PlanUp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/register.css" />
  </head>
  <body class="d-flex align-items-center justify-content-center vh-100">
    <main class="card shadow-lg p-4" style="max-width: 400px; width: 100%">
      <h1 class="text-center mb-4">Crea tu cuenta</h1>

      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="name" placeholder="Juan Pérez" required />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com" required />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="********" required />
        </div>

        <button type="submit" class="btn btn-primary w-100 mb-3">Registrarse</button>
        <p class="text-center text-muted">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
      </form>
    </main>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
