<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Recursos de Estudio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/resources.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div id="header"></div>

      <!-- CABECERA CON BREADCRUMB Y ACCIONES -->
      <div class="resources-top-bar">
        <div class="breadcrumb-section">
          <button id="back-to-courses" class="btn-back">
            <i class="bi bi-arrow-left"></i>
            <span>Cursos</span>
          </button>
          <span class="breadcrumb-separator">/</span>
          <span class="breadcrumb-current" id="course-name-breadcrumb"
            >Recursos</span
          >
        </div>
        <button
          class="btn btn-modern"
          data-bs-toggle="modal"
          data-bs-target="#addResourceModal"
        >
          <i class="bi bi-plus-lg"></i>
          <span>Nuevo Recurso</span>
        </button>
      </div>

      <div class="schedule-container">
        <!-- HEADER HERO -->
        <div class="schedule-header">
          <div class="header-badge">
            <i class="bi bi-journal-bookmark-fill"></i>
            <span>Recursos de Estudio</span>
          </div>
          <h1 id="course-title">Cargando...</h1>
          <p>
            Organiza y accede a tus materiales de estudio de forma eficiente
          </p>

          <!-- STATS -->
          <div
            class="resources-stats"
            id="resources-stats"
            style="display: none"
          >
            <div class="stat-item">
              <i class="bi bi-file-earmark-text"></i>
              <div class="stat-content">
                <span class="stat-number" id="stat-total">0</span>
                <span class="stat-label">Recursos</span>
              </div>
            </div>
            <div class="stat-item">
              <i class="bi bi-link-45deg"></i>
              <div class="stat-content">
                <span class="stat-number" id="stat-links">0</span>
                <span class="stat-label">Enlaces</span>
              </div>
            </div>
            <div class="stat-item">
              <i class="bi bi-play-circle"></i>
              <div class="stat-content">
                <span class="stat-number" id="stat-videos">0</span>
                <span class="stat-label">Videos</span>
              </div>
            </div>
          </div>
        </div>

        <!-- FILTROS -->
        <div class="filters-section" id="filters-section" style="display: none">
          <div class="filter-group">
            <button class="filter-btn active" data-filter="all">
              <i class="bi bi-grid-3x3-gap"></i>
              Todos
            </button>
            <button class="filter-btn" data-filter="document">
              <i class="bi bi-file-earmark-text"></i>
              Documentos
            </button>
            <button class="filter-btn" data-filter="link">
              <i class="bi bi-link-45deg"></i>
              Enlaces
            </button>
            <button class="filter-btn" data-filter="video">
              <i class="bi bi-play-circle"></i>
              Videos
            </button>
            <button class="filter-btn" data-filter="other">
              <i class="bi bi-three-dots"></i>
              Otros
            </button>
          </div>
          <div class="search-box">
            <i class="bi bi-search"></i>
            <input
              type="text"
              id="search-input"
              placeholder="Buscar recursos..."
              class="search-input"
            />
          </div>
        </div>

        <!-- ESTADO VACÍO -->
        <div id="empty-state" class="empty-state">
          <div class="empty-icon">
            <i class="bi bi-journal-text"></i>
          </div>
          <h3>No tienes recursos guardados</h3>
          <p>
            Comienza a organizar tus materiales de estudio.<br />
            Agrega enlaces, documentos y videos para acceder rápidamente.
          </p>
          <button
            class="btn btn-modern"
            data-bs-toggle="modal"
            data-bs-target="#addResourceModal"
          >
            <i class="bi bi-plus-lg"></i>
            <span>Agregar Primer Recurso</span>
          </button>
        </div>

        <!-- SKELETON LOADER -->
        <div
          id="skeleton-loader"
          class="skeleton-container"
          style="display: none"
        >
          <div class="row g-3">
            <div class="col-md-6 col-lg-4" v-for="i in 3">
              <div class="skeleton-card">
                <div class="skeleton-header"></div>
                <div class="skeleton-line"></div>
                <div class="skeleton-line short"></div>
                <div class="skeleton-footer"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- LISTA DE RECURSOS -->
        <div
          id="resources-content"
          class="container mt-3"
          style="display: none"
        >
          <div id="resources-list" class="row g-3"></div>
        </div>

        <!-- NO RESULTS -->
        <div id="no-results" class="no-results" style="display: none">
          <i class="bi bi-search"></i>
          <h4>No se encontraron recursos</h4>
          <p>Intenta con otros términos de búsqueda o filtros</p>
        </div>
      </div>
    </main>

    <!-- MODAL MEJORADO -->
    <div class="modal fade" id="addResourceModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title-wrapper">
              <i class="bi bi-plus-circle"></i>
              <h5 class="modal-title">Agregar Nuevo Recurso</h5>
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="add-resource-form">
              <div class="form-floating mb-3">
                <input
                  id="resource-title"
                  class="form-control"
                  placeholder="Título del recurso"
                  required
                />
                <label for="resource-title">
                  <i class="bi bi-pencil me-2"></i>Título del recurso
                </label>
              </div>

              <div class="form-floating mb-3">
                <input
                  id="resource-link"
                  type="url"
                  class="form-control"
                  placeholder="https://ejemplo.com"
                  required
                />
                <label for="resource-link">
                  <i class="bi bi-link-45deg me-2"></i>URL o enlace
                </label>
              </div>

              <div class="row g-3 mb-3">
                <div class="col-md-12">
                  <label class="form-label-custom">
                    <i class="bi bi-tag me-2"></i>Categoría
                  </label>
                  <div class="category-grid">
                    <input
                      type="radio"
                      name="category"
                      id="cat-document"
                      value="document"
                      class="category-radio"
                      required
                    />
                    <label for="cat-document" class="category-option">
                      <i class="bi bi-file-earmark-text"></i>
                      <span>Documento</span>
                    </label>

                    <input
                      type="radio"
                      name="category"
                      id="cat-link"
                      value="link"
                      class="category-radio"
                    />
                    <label for="cat-link" class="category-option">
                      <i class="bi bi-link-45deg"></i>
                      <span>Enlace</span>
                    </label>

                    <input
                      type="radio"
                      name="category"
                      id="cat-video"
                      value="video"
                      class="category-radio"
                    />
                    <label for="cat-video" class="category-option">
                      <i class="bi bi-play-circle"></i>
                      <span>Video</span>
                    </label>

                    <input
                      type="radio"
                      name="category"
                      id="cat-other"
                      value="other"
                      class="category-radio"
                    />
                    <label for="cat-other" class="category-option">
                      <i class="bi bi-three-dots"></i>
                      <span>Otro</span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="form-floating mb-3">
                <textarea
                  id="resource-description"
                  class="form-control"
                  placeholder="Descripción opcional"
                  style="height: 100px"
                ></textarea>
                <label for="resource-description">
                  <i class="bi bi-card-text me-2"></i>Descripción (opcional)
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">
              <i class="bi bi-x-lg me-2"></i>
              Cancelar
            </button>
            <button
              class="btn btn-modern"
              type="submit"
              form="add-resource-form"
            >
              <i class="bi bi-check-lg me-2"></i>
              <span>Guardar Recurso</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- TOAST NOTIFICATIONS -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
      <div id="toast-notification" class="toast" role="alert">
        <div class="toast-header">
          <i class="bi bi-check-circle-fill text-success me-2"></i>
          <strong class="me-auto">Notificación</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
          ></button>
        </div>
        <div class="toast-body"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/resources.js"></script>
  </body>
</html>
