<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horario - UTP+Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/schedule.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <main>
      <div id="header"></div>
      <div class="main-container p-4">
        <!-- Header Section with AI Integration -->
        <div class="header-section">
          <div class="header-content">
            <div>
              <h1>Mi Horario</h1>
              <div class="week-info">
                <h3 id="cycleInfo"></h3>
                <p id="weekInfo"></p>
              </div>
            </div>
            <button id="ai-assist-trigger" class="ai-assist-btn">
              <i class="bi bi-stars"></i>
              <span>Asistente</span>
            </button>
          </div>
        </div>

        <!-- AI Assistant Panel (Hidden by default) -->
        <div id="ai-panel" class="ai-panel">
          <div class="ai-panel-header">
            <div class="ai-avatar">
              <i class="bi bi-robot"></i>
            </div>
            <div class="ai-title">
              <h4>Asistente Inteligente</h4>
              <p class="ai-status">
                <span class="status-dot"></span>
                Listo para ayudarte
              </p>
            </div>
            <button id="ai-close" class="ai-close-btn">
              <i class="bi bi-x-lg"></i>
            </button>
          </div>

          <!-- Quick Actions -->
          <div class="ai-quick-actions">
            <button class="quick-action-card" data-action="next-class">
              <i class="bi bi-clock-history"></i>
              <span>¿Cuál es mi próxima clase?</span>
            </button>
            <button class="quick-action-card" data-action="pending-tasks">
              <i class="bi bi-list-check"></i>
              <span>Tareas pendientes</span>
            </button>
            <button class="quick-action-card" data-action="today-schedule">
              <i class="bi bi-calendar-day"></i>
              <span>Horario de hoy</span>
            </button>
            <button class="quick-action-card" data-action="week-summary">
              <i class="bi bi-bar-chart"></i>
              <span>Resumen de la semana</span>
            </button>
          </div>

          <!-- AI Response Area -->
          <div id="ai-response-area" class="ai-response-area">
            <div class="ai-welcome">
              <i class="bi bi-lightbulb"></i>
              <p>Selecciona una acción rápida o escribe tu pregunta</p>
            </div>
          </div>

          <!-- Custom Input -->
          <div class="ai-input-container">
            <input
              type="text"
              id="ai-custom-input"
              placeholder="Escribe tu pregunta..."
              class="ai-input"
            />
            <button id="ai-send-custom" class="ai-send-btn">
              <i class="bi bi-arrow-right-circle-fill"></i>
            </button>
          </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="scheduleTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="schedule-tab"
              data-bs-toggle="tab"
              data-bs-target="#schedule"
              type="button"
              role="tab"
            >
              <i class="bi bi-calendar-week me-2"></i>Horario
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="activities-tab"
              data-bs-toggle="tab"
              data-bs-target="#activities"
              type="button"
              role="tab"
            >
              <i class="bi bi-list-task me-2"></i>Actividades
            </button>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="scheduleTabContent">
          <!-- Schedule Tab -->
          <div class="tab-pane fade show active" id="schedule" role="tabpanel">
            <!-- Desktop Schedule -->
            <div class="desktop-schedule">
              <div class="schedule-table-container">
                <table class="table schedule-table mb-0">
                  <thead>
                    <tr>
                      <th style="width: 120px">Hora</th>
                      <th>Lunes</th>
                      <th>Martes</th>
                      <th>Miércoles</th>
                      <th>Jueves</th>
                      <th>Viernes</th>
                      <th>Sabado</th>
                      <th>Domingo</th>
                    </tr>
                  </thead>
                  <tbody id="scheduleTableBody">
                    <!-- Generated dynamically -->
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Mobile Schedule -->
            <div class="mobile-schedule" id="mobileSchedule">
              <!-- Generated dynamically -->
            </div>
          </div>

          <!-- Activities Tab -->
          <div class="tab-pane fade" id="activities" role="tabpanel">
            <div class="activities-section">
              <div class="activities-grid">
                <div class="activity-card">
                  <h4>
                    <span class="status-icon status-delivered"></span>
                    Entregadas
                  </h4>
                  <div id="deliveredActivities">
                    <!-- Generated dynamically -->
                  </div>
                </div>
                <div class="activity-card">
                  <h4>
                    <span class="status-icon status-pending"></span>
                    Pendientes
                  </h4>
                  <div id="pendingActivities">
                    <!-- Generated dynamically -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./scripts/schedule.js"></script>
    <script type="module" src="./scripts/main.js"></script>
    <script type="module" src="./scripts/ai/ai-assintant.js"></script>
  </body>
</html>g