<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horario - PlanUp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/schedule.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <main>
      <div id="header"></div>
      <div class="main-container p-4">
        <!-- Header Section -->
        <div class="header-section">
          <h1>Mi Horario</h1>
          <div class="week-info">
            <h3 id="cycleInfo"></h3>
            <p id="weekInfo"></p>
          </div>
        </div>
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="scheduleTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="schedule-tab"
              data-bs-toggle="tab"
              data-bs-target="#schedule"
              type="button"
              role="tab"
            >
              <i class="bi bi-calendar-week me-2"></i>Horario
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="activities-tab"
              data-bs-toggle="tab"
              data-bs-target="#activities"
              type="button"
              role="tab"
            >
              <i class="bi bi-list-task me-2"></i>Actividades
            </button>
          </li>
        </ul>
        <!-- Tab Content -->
        <div class="tab-content" id="scheduleTabContent">
          <!-- Schedule Tab -->
          <div class="tab-pane fade show active" id="schedule" role="tabpanel">
            <!-- Desktop Schedule -->
            <div class="desktop-schedule">
              <div class="schedule-table-container">
                <table class="table schedule-table mb-0">
                  <thead>
                    <tr>
                      <th style="width: 120px">Hora</th>
                      <th>Lunes</th>
                      <th>Martes</th>
                      <th>Miércoles</th>
                      <th>Jueves</th>
                      <th>Viernes</th>
                      <th>Sabado</th>
                      <th>Domingo</th>
                    </tr>
                  </thead>
                  <tbody id="scheduleTableBody">
                    <!-- Generated dynamically -->
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Mobile Schedule -->
            <div class="mobile-schedule" id="mobileSchedule">
              <!-- Generated dynamically -->
            </div>
          </div>
          <!-- Activities Tab -->
          <div class="tab-pane fade" id="activities" role="tabpanel">
            <div class="activities-section">
              <div class="activities-grid">
                <div class="activity-card">
                  <h4>
                    <span class="status-icon status-delivered"></span>
                    Entregadas
                  </h4>
                  <div id="deliveredActivities">
                    <!-- Generated dynamically -->
                  </div>
                </div>
                <div class="activity-card">
                  <h4>
                    <span class="status-icon status-pending"></span>
                    Pendientes
                  </h4>
                  <div id="pendingActivities">
                    <!-- Generated dynamically -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="add-course.html" class="add-course-btn">
          <i class="bi bi-plus-lg me-2"></i>
          Agregar curso
        </a>
      </div>
    </main>

    <!-- Modal para agregar nota -->
    <div class="modal fade" id="addNoteModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar Nota</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="noteForm">
              <input type="hidden" id="noteCourseName">
              <div class="mb-3">
                <label for="noteContent" class="form-label">Contenido de la nota</label>
                <textarea class="form-control" id="noteContent" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" id="saveNote">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para agregar recurso -->
    <div class="modal fade" id="addResourceModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar Recurso</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="resourceForm">
              <input type="hidden" id="resourceCourseName">
              <div class="mb-3">
                <label for="resourceName" class="form-label">Nombre del recurso</label>
                <input type="text" class="form-control" id="resourceName">
              </div>
              <div class="mb-3">
                <label for="resourceLink" class="form-label">Enlace del recurso</label>
                <input type="url" class="form-control" id="resourceLink">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" id="saveResource">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./scripts/schedule.js"></script>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
