<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Configuración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div class="container py-4">
        <div class="text-center mb-4">
          <h1>Configuración</h1>
          <p>Personaliza la aplicación a tu manera</p>
        </div>

        <div class="card shadow-sm p-4 mx-auto" style="max-width: 600px;">
          <form>
            <div class="mb-3">
              <label class="form-label">Tema</label>
              <select class="form-select">
                <option>Claro</option>
                <option>Oscuro</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Idioma</label>
              <select class="form-select">
                <option>Español</option>
                <option>Inglés</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Notificaciones</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" checked />
                <label class="form-check-label">Activar recordatorios</label>
              </div>
            </div>

            <button type="submit" class="btn btn-modern">Guardar cambios</button>
          </form>
        </div>
      </div>
    </main>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
<script type="module" src="scripts/main.js"></script>

  </body>
</html>
