<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanUp - Estadísticas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div class="container py-4">
        <div class="text-center mb-4">
          <h1>Panel de Progreso</h1>
          <p>Visualiza tus avances académicos y de organización</p>
        </div>

        <div class="row g-4">
          <div class="col-md-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <i class="bi bi-check2-circle fs-1 text-success"></i>
                <h3>5</h3>
                <p>Tareas completadas</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <i class="bi bi-book fs-1 text-primary"></i>
                <h3>4</h3>
                <p>Cursos registrados</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <i class="bi bi-hourglass-split fs-1 text-warning"></i>
                <h3>12h</h3>
                <p>Horas de estudio</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <i class="bi bi-bar-chart-line fs-1 text-info"></i>
                <h3>75%</h3>
                <p>Progreso general</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
<script type="module" src="scripts/main.js"></script>

  </body>
</html>
