<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTP+Schedule - Tareas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/tasks.css" />
    <link rel="stylesheet" href="styles/taskAi.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <div id="header"></div>
      
      <!-- Top Bar con Breadcrumb -->
      <div class="tasks-top-bar">
        <div class="breadcrumb-section">
          <button id="back-to-courses" class="btn-back">
            <i class="bi bi-arrow-left"></i>
            <span>Cursos</span>
          </button>
          <span class="breadcrumb-separator">/</span>
          <span class="breadcrumb-current" id="course-name-breadcrumb">Tareas</span>
        </div>
        <button
          class="btn btn-modern"
          data-bs-toggle="modal"
          data-bs-target="#addTaskModal"
        >
          <i class="bi bi-plus-lg"></i>
          <span>Nueva Tarea</span>
        </button>
      </div>

      <div class="tasks-container">
        <!-- Header Hero -->
        <div class="tasks-header">
          <div class="header-badge">
            <i class="bi bi-check2-square"></i>
            <span>Gestión de Tareas</span>
          </div>
          <h1 id="course-title">Cargando...</h1>
          <p>Organiza y mantén el control de tus entregas académicas</p>
          
          <!-- Stats -->
          <div class="tasks-stats" id="tasks-stats" style="display: none;">
            <div class="stat-item">
              <i class="bi bi-hourglass-split"></i>
              <div class="stat-content">
                <span class="stat-number" id="stat-pending">0</span>
                <span class="stat-label">Pendientes</span>
              </div>
            </div>
            <div class="stat-item">
              <i class="bi bi-clock-history"></i>
              <div class="stat-content">
                <span class="stat-number" id="stat-in-progress">0</span>
                <span class="stat-label">En Proceso</span>
              </div>
            </div>
            <div class="stat-item">
              <i class="bi bi-check-circle"></i>
              <div class="stat-content">
                <span class="stat-number" id="stat-completed">0</span>
                <span class="stat-label">Completadas</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Filtros -->
        <div class="filters-section" id="filters-section" style="display: none;">
          <div class="filter-group">
            <button class="filter-btn active" data-filter="all">
              <i class="bi bi-list-task"></i>
              Todas
            </button>
            <button class="filter-btn" data-filter="pendiente">
              <i class="bi bi-hourglass-split"></i>
              Pendientes
            </button>
            <button class="filter-btn" data-filter="en-proceso">
              <i class="bi bi-clock-history"></i>
              En Proceso
            </button>
            <button class="filter-btn" data-filter="completado">
              <i class="bi bi-check-circle"></i>
              Completadas
            </button>
          </div>
          <div class="search-box">
            <i class="bi bi-search"></i>
            <input 
              type="text" 
              id="search-input" 
              placeholder="Buscar tareas..."
              class="search-input"
            />
          </div>
        </div>

        <!-- Skeleton Loader -->
        <div id="skeleton-loader" class="skeleton-container" style="display: none;">
          <div class="row g-3">
            <div class="col-12 col-md-6">
              <div class="skeleton-card"></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="skeleton-card"></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="skeleton-card"></div>
            </div>
          </div>
        </div>

        <!-- Estado Vacío -->
        <div id="empty-state" class="empty-state" style="display: none;">
          <div class="empty-icon">
            <i class="bi bi-journal-check"></i>
          </div>
          <h3>No tienes tareas registradas</h3>
          <p>
            Comienza a organizar tus entregas académicas.<br>
            Nunca pierdas una fecha importante.
          </p>
          <button
            class="btn btn-modern"
            data-bs-toggle="modal"
            data-bs-target="#addTaskModal"
          >
            <i class="bi bi-plus-lg"></i>
            <span>Agregar Primera Tarea</span>
          </button>
        </div>

        <!-- Lista de Tareas -->
        <div id="tasks-content" class="container mt-3" style="display: none;">
          <div id="tasks-list" class="row g-3"></div>
        </div>

        <!-- Sin Resultados -->
        <div id="no-results" class="no-results" style="display: none;">
          <i class="bi bi-search"></i>
          <h4>No se encontraron tareas</h4>
          <p>Intenta con otros términos de búsqueda o filtros</p>
        </div>
      </div>
    </main>

    <!-- Modal Crear/Editar Tarea -->
    <div class="modal fade" id="addTaskModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title-wrapper">
              <i class="bi bi-plus-circle"></i>
              <h5 class="modal-title">Agregar Nueva Tarea</h5>
            </div>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="add-task-form">
              <div class="form-floating mb-3">
                <input
                  id="task-title"
                  class="form-control"
                  placeholder="Título de la tarea"
                  required
                />
                <label for="task-title">
                  <i class="bi bi-pencil me-2"></i>Título de la tarea
                </label>
              </div>

              <div class="form-floating mb-3">
                <textarea
                  id="task-description"
                  class="form-control"
                  placeholder="Descripción"
                  style="height: 120px"
                ></textarea>
                <label for="task-description">
                  <i class="bi bi-card-text me-2"></i>Descripción (opcional)
                </label>
              </div>

              <div class="row g-3 mb-3">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input
                      id="task-date"
                      type="date"
                      class="form-control"
                      required
                    />
                    <label for="task-date">
                      <i class="bi bi-calendar-date me-2"></i>Fecha de entrega
                    </label>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label-custom">
                    <i class="bi bi-flag me-2"></i>Prioridad
                  </label>
                  <div class="priority-grid">
                    <input type="radio" name="priority" id="priority-low" value="baja" class="priority-radio" checked>
                    <label for="priority-low" class="priority-option low">
                      <i class="bi bi-flag"></i>
                      <span>Baja</span>
                    </label>

                    <input type="radio" name="priority" id="priority-medium" value="media" class="priority-radio">
                    <label for="priority-medium" class="priority-option medium">
                      <i class="bi bi-flag-fill"></i>
                      <span>Media</span>
                    </label>

                    <input type="radio" name="priority" id="priority-high" value="alta" class="priority-radio">
                    <label for="priority-high" class="priority-option high">
                      <i class="bi bi-exclamation-triangle-fill"></i>
                      <span>Alta</span>
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">
              <i class="bi bi-x-lg me-2"></i>
              Cancelar
            </button>
            <button class="btn btn-modern" form="add-task-form" type="submit">
              <i class="bi bi-check-lg me-2"></i>
              <span>Guardar Tarea</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
      <div id="toast-notification" class="toast" role="alert">
        <div class="toast-header">
          <i class="bi bi-check-circle-fill text-success me-2"></i>
          <strong class="me-auto">Notificación</strong>
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body"></div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/tasks.js"></script>
    <script type="module" src="scripts/ai/taskAi.js"></script>
  </body>
</html>