spring.datasource.url=jdbc:postgresql://dpg-d3v503mr433s73ckp2i0-a.oregon-postgres.render.com:5432/utp_database
spring.datasource.username=utp_database_user
spring.datasource.password=JeyLsSDXtXmRvTEZOa9whmbZkzSrbksG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8081