.add-course-container {
  padding: var(--space-lg) 0;
  max-width: 700px;
  margin: 0 auto;
}

.form-card {
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: var(--space-xs);
  font-size: 0.9rem;
  letter-spacing: 0.025em;
}

.form-control {
  width: 100%;
  padding: var(--space-md);
  background-color: var(--color-bg-primary);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
  outline: none;
}

.form-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: var(--color-bg-secondary);
}

.form-control::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.7;
}

select.form-control {
  cursor: pointer;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.btn {
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text-secondary);
  border: 2px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  border-color: var(--color-text-secondary);
}

.d-flex {
  display: flex;
}

.gap-3 {
  gap: var(--space-md);
}

.mt-4 {
  margin-top: var(--space-lg);
}

.course-preview {
  background-color: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  margin-top: var(--space-lg);
}

.course-preview h5 {
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
  font-weight: 600;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }

  .form-card {
    padding: var(--space-lg);
  }

  .add-course-container {
    max-width: 100%;
    padding: var(--space-md);
  }

  .d-flex {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}
