/* =========================================================
   DASHBOARD STYLES
   Usa las variables de tu paleta de colores
========================================================= */


/* =========================================================
   ENCABEZADO
========================================================= */
.dashboard-header {
  margin-bottom: 3rem;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 0.75rem;
  position: relative;
  display: inline-block;
}

.dashboard-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--color-primary);
  border-radius: 2px;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 1rem;
}

.welcome-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(99, 102, 241, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  color: var(--color-text-primary);
}

/* =========================================================
   TARJETAS MODERNAS
========================================================= */
.card-modern {
  border: none;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  background: var(--color-bg-secondary);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.card-modern:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-icon i {
  color: var(--color-primary);
  transition: var(--transition);
}

.card-schedule .card-icon i {
  color: #4f46e5;
}

.card-tasks .card-icon i {
  color: #10b981;
}

.card-resources .card-icon i {
  color: #f59e0b;
}

.card-progress .card-icon i {
  color: #3b82f6;
}

.card-title {
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 0.75rem;
}

.card-text {
  color: var(--color-text-secondary);
  margin-bottom: 1.5rem;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn-outline-modern {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-text-primary);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: var(--transition);
}

.btn-outline-modern:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-link-modern {
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  text-decoration: none;
  padding: 0.25rem 0;
  transition: var(--transition);
}

.btn-link-modern:hover {
  color: var(--color-primary);
}



.progress {
  height: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 0.5rem;
}

.progress-bar {
  background: var(--color-primary);
  border-radius: 4px;
}

.progress-text {
  display: block;
  text-align: right;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* Stats */
.card-stats {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.stat-label {
  display: block;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* Chart Circle */
.card-chart {
  margin: 1.5rem 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.chart-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(var(--color-primary) 0%, rgba(255, 255, 255, 0.1) 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}

.chart-circle::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--color-bg-primary);
}

.chart-circle span {
  position: relative;
  z-index: 1;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

/* =========================================================
   ACTIVIDAD RECIENTE
========================================================= */
.section-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.activity-list {
  background: var(--color-bg-secondary);
  border-radius: var(--border-radius);
  padding: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.02);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: white;
  font-size: 1.1rem;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.activity-action {
  margin-left: auto;
}

/* =========================================================
   SECCIÓN DE CONSEJOS
========================================================= */
.tips-section {
  margin-bottom: 3rem;
}

.tip-card {
  background: var(--color-bg-secondary);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.tip-card:hover {
  background: rgba(99, 102, 241, 0.05);
  border-color: rgba(99, 102, 241, 0.2);
}

.tip-icon {
  width: 60px;
  height: 60px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--color-primary);
  font-size: 1.5rem;
}

.tip-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.tip-text {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* =========================================================
   RESPONSIVE
========================================================= */
@media (max-width: 992px) {
  .dashboard-title {
    font-size: 2rem;
  }

  .card-actions {
    flex-direction: row;
    justify-content: center;
  }

  .btn-outline-modern {
    flex: 1;
    margin: 0 0.25rem;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    margin-bottom: 2rem;
  }

  .dashboard-title {
    font-size: 1.75rem;
  }

  .card-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .activity-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0 1.5rem;
  }

  .activity-icon {
    margin-bottom: 0.75rem;
  }
}
