/* ============================================
   🎨 RESOURCES.CSS - MODERN MINIMALIST UI
   ============================================ */

/* 🎯 Top Bar con Breadcrumb */
.resources-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 3vw, 2rem);
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.breadcrumb-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--color-text-secondary);
}

.btn-back {
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  cursor: pointer;
}

.btn-back:hover {
  color: var(--color-text-primary);
  background: var(--color-bg-secondary);
}

.breadcrumb-separator {
  color: var(--color-border);
  font-weight: 300;
}

.breadcrumb-current {
  color: var(--color-text-primary);
  font-weight: 600;
}

/* 📦 Contenedor principal */
.schedule-container {
  padding: 0 clamp(1rem, 3vw, 2rem) clamp(2rem, 5vw, 4rem);
  max-width: 1400px;
  margin: 0 auto;
}

/* 🎭 Header Hero Mejorado */
.schedule-header {
  text-align: center;
  margin-bottom: clamp(3rem, 6vw, 4rem);
  padding: 0 1rem;
}

.header-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-bg-secondary);
  color: var(--color-primary);
  padding: 0.5rem 1.25rem;
  border-radius: 100px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(225, 17, 104, 0.2);
}

.header-badge i {
  font-size: 1rem;
}

.schedule-header h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
  font-family: var(--font-mono);
  letter-spacing: -0.03em;
  line-height: 1.1;
}

.schedule-header p {
  color: var(--color-text-secondary);
  font-size: clamp(1rem, 1.5vw, 1.125rem);
  max-width: 560px;
  margin: 0 auto 2rem;
  font-weight: 400;
  line-height: 1.6;
}

/* 📊 Estadísticas */
.resources-stats {
  display: flex;
  justify-content: center;
  gap: clamp(1.5rem, 3vw, 3rem);
  margin-top: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 2rem;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-item:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.15);
}

.stat-item i {
  font-size: 2rem;
  color: var(--color-primary);
  opacity: 0.8;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--color-text-primary);
  font-family: var(--font-mono);
  line-height: 1;
}

.stat-label {
  font-size: 0.8125rem;
  color: var(--color-text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* 🎛️ Filtros Modernos */
.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  padding: 0 clamp(1rem, 3vw, 2rem);
}

.filter-group {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filter-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: transparent;
  border: 1.5px solid var(--color-border);
  border-radius: 12px;
  color: var(--color-text-secondary);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-text-secondary);
  color: var(--color-text-primary);
}

.filter-btn.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;
}

.filter-btn i {
  font-size: 1rem;
}

/* 🔍 Buscador */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 1.25rem;
  color: var(--color-text-secondary);
  font-size: 1rem;
  pointer-events: none;
}

.search-input {
  padding: 0.875rem 1.25rem 0.875rem 3rem;
  background: var(--color-bg-tertiary);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  color: var(--color-text-primary);
  font-size: 0.9375rem;
  width: 280px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(225, 17, 104, 0.15);
  width: 320px;
}

/* 🌟 Estado Vacío Mejorado */
.empty-state {
  text-align: center;
  padding: clamp(3rem, 8vw, 5rem) 2rem;
  color: var(--color-text-secondary);
  background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-bg-tertiary));
  border: 1.5px dashed rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.empty-state::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
  opacity: 0.3;
}

.empty-icon {
  margin-bottom: 2rem;
}

.empty-icon i {
  font-size: clamp(4rem, 8vw, 5rem);
  opacity: 0.2;
  display: block;
  color: var(--color-primary);
}

.empty-state h3 {
  font-size: clamp(1.5rem, 2.5vw, 1.875rem);
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
  font-family: var(--font-mono);
  letter-spacing: -0.02em;
}

.empty-state p {
  font-size: 1.0625rem;
  margin-bottom: 2rem;
  opacity: 0.8;
  line-height: 1.7;
}

/* 🎯 Botón Moderno Premium */
.btn-modern {
  background: var(--color-primary);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 0.875rem 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  position: relative;
  overflow: hidden;
  font-size: 0.9375rem;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-modern:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(225, 17, 104, 0.3);
  color: #fff;
}

.btn-modern:active {
  transform: translateY(-1px);
}

.btn-modern:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-modern i {
  font-size: 1.125rem;
}

/* 💎 Tarjetas de Recursos Premium */
.resource-card {
  background: var(--color-bg-tertiary);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.resource-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.resource-card:hover::before {
  opacity: 1;
}

.resource-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.12);
}

/* Header de tarjeta */
.resource-card-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.resource-category-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.resource-category-badge i {
  font-size: 1rem;
}

.resource-menu-btn {
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s;
  opacity: 0;
}

.resource-card:hover .resource-menu-btn {
  opacity: 1;
}

.resource-menu-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text-primary);
}

/* Body de tarjeta */
.resource-card-body {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resource-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0;
  font-family: var(--font-mono);
  letter-spacing: -0.01em;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.resource-description {
  font-size: 0.9375rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
  opacity: 0.8;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.resource-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all 0.2s;
  margin-top: auto;
}

.resource-link:hover {
  gap: 0.75rem;
  color: var(--color-text-primary);
}

/* Footer de tarjeta */
.resource-card-footer {
  padding: 1.25rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resource-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-text-secondary);
  font-size: 0.8125rem;
  font-weight: 500;
}

.resource-date i {
  opacity: 0.6;
}

.btn-delete-resource {
  background: transparent;
  border: 1px solid transparent;
  color: var(--color-text-secondary);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
}

.btn-delete-resource:hover {
  opacity: 1;
  background: rgba(225, 17, 104, 0.15);
  border-color: rgba(225, 17, 104, 0.3);
  color: var(--color-primary);
  transform: scale(1.05);
}

/* 🎨 Modal Premium */
.modal-content {
  padding: 0;
  background: rgba(29, 29, 29, 0.98);
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.5);
}

.modal-header {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--color-text-primary);
  padding: 2rem 2rem 1.5rem;
  border-radius: 24px 24px 0 0;
}

.modal-title-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-title-wrapper i {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.modal-title {
  font-weight: 700;
  font-size: 1.5rem;
  font-family: var(--font-mono);
  letter-spacing: -0.02em;
  margin: 0;
}

.modal-body {
  padding: 2rem;
}

.form-label-custom {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-label-custom i {
  color: var(--color-primary);
}

/* Inputs flotantes */
.form-floating {
  position: relative;
}

.form-floating > .form-control,
.form-floating > .form-control:focus {
  padding: 1.25rem 1.25rem;
  height: auto;
}

.form-floating > label {
  padding: 1.25rem 1.25rem;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
}

.form-floating > label i {
  color: var(--color-primary);
  font-size: 1rem;
}

.form-control,
.form-select {
  background: var(--color-bg-tertiary);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  color: var(--color-text-primary);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(225, 17, 104, 0.15);
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  outline: none;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Grid de Categorías Moderno */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.category-radio {
  display: none;
}

.category-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  background: var(--color-bg-tertiary);
  border: 2px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.category-option i {
  font-size: 2rem;
  color: var(--color-text-secondary);
  transition: all 0.3s;
}

.category-option span {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-secondary);
  transition: all 0.3s;
}

.category-option:hover {
  border-color: rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.02);
  transform: translateY(-2px);
}

.category-radio:checked + .category-option {
  border-color: var(--color-primary);
  background: rgba(225, 17, 104, 0.1);
}

.category-radio:checked + .category-option i,
.category-radio:checked + .category-option span {
  color: var(--color-primary);
}

.modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 1.5rem 2rem;
  gap: 1rem;
  background: transparent;
  border-radius: 0 0 24px 24px;
}

.btn-secondary {
  background: transparent;
  border: 1.5px solid var(--color-border);
  color: var(--color-text-secondary);
  border-radius: 12px;
  padding: 0.875rem 2rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-text-secondary);
  color: var(--color-text-primary);
}

/* 💀 Skeleton Loader */
.skeleton-container {
  padding: 0 clamp(1rem, 3vw, 2rem);
}

.skeleton-card {
  background: var(--color-bg-tertiary);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  padding: 1.5rem;
  height: 280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton-header,
.skeleton-line,
.skeleton-footer {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.05) 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0.05) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

.skeleton-header {
  height: 40px;
  width: 60%;
}

.skeleton-line {
  height: 16px;
  width: 100%;
}

.skeleton-line.short {
  width: 70%;
}

.skeleton-footer {
  height: 40px;
  width: 100%;
  margin-top: auto;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* 🚫 Sin Resultados */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--color-text-secondary);
}

.no-results i {
  font-size: 4rem;
  opacity: 0.3;
  display: block;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}

.no-results h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 0.75rem;
}

.no-results p {
  font-size: 1rem;
  opacity: 0.8;
}

/* 🔔 Toast Notifications */
.toast {
  background: var(--color-bg-tertiary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
}

.toast-header {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--color-text-primary);
  font-weight: 600;
}

.toast-body {
  color: var(--color-text-secondary);
  padding: 1rem;
}

/* ✨ Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.resource-card {
  animation: fadeInUp 0.5s ease backwards;
}

/* 📱 Responsive Premium */
@media (max-width: 992px) {
  .resources-stats {
    gap: 1.5rem;
  }
  
  .stat-item {
    padding: 1rem 1.5rem;
  }
  
  .search-input {
    width: 240px;
  }
  
  .search-input:focus {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .resources-top-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .schedule-header h1 {
    font-size: 2.5rem;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    justify-content: center;
  }
  
  .search-box {
    width: 100%;
  }
  
  .search-input {
    width: 100%;
  }
  
  .search-input:focus {
    width: 100%;
  }
  
  .resources-stats {
    gap: 1rem;
  }
  
  .stat-item {
    flex: 1;
    min-width: 140px;
    padding: 1rem;
  }
  
  .stat-item i {
    font-size: 1.5rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .schedule-container {
    padding: 0 1rem 2rem;
  }
  
  .resources-top-bar {
    padding: 1.5rem 1rem;
  }
  
  .breadcrumb-section {
    font-size: 0.875rem;
  }
  
  .btn-modern {
    width: 100%;
    justify-content: center;
  }
  
  .resource-card-header,
  .resource-card-body {
    padding: 1.25rem;
  }
  
  .resource-card-footer {
    padding: 1rem 1.25rem;
  }
  
  .resource-title {
    font-size: 1.125rem;
  }
  
  .modal-dialog {
    margin: 0.5rem;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1.5rem;
  }
  
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-btn {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
}

/* 🎭 Scroll suave */
html {
  scroll-behavior: smooth;
}

/* 🎯 Mejoras de accesibilidad */
.resource-card:focus-within {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}